apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: cumulusairionics.cumulusair.com
spec:
  group: cumulusair.com
  names:
    kind: CumulusAirIonic
    listKind: CumulusAirIonicList
    plural: cumulusairionics
    singular: cumulusairionic
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
