kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cumulusairionic
subjects:
- kind: ServiceAccount
  name: cumulusairionic
roleRef:
  kind: Role
  name: cumulusairionic
  apiGroup: rbac.authorization.k8s.io
